# SouchProd.EntityFrameworkCore.Firebird

./: .travis.yml  Basics.playlist  Connectivity.playlist  Expressions.playlist  LICENSE  Migration.playlist  NuGet.config  README.md  SouchProd.EntityFrameworkCore.Firebird.sln  Todo.playlist  WIP.playlist  build-run.ps1
.github/: ISSUE_TEMPLATE.md
samples/AspNetCore/SouchProd.EFCore.Firebird.AspNetSample/: SouchProd.EFCore.Firebird.AspNetSample.csproj
samples/AspNetCore/SouchProd.EFCore.Firebird.AspNetSample/Controllers/: AuthorsController.cs
samples/AspNetCore/SouchProd.EFCore.Firebird.AspNetSample/Migrations/: 20170825235439_CreateDatabase.Designer.cs  20170825235439_CreateDatabase.cs  20170827214020_AddSampleData.Designer.cs  SampleModelsContextModelSnapshot.cs
samples/ScaffoldingConsoleApp/: ScaffoldingConsoleApp.csproj
samples/ScaffoldingConsoleApp/Entities/: SampleDbContext.cs  Sampletable1.cs  Sampletable2.cs
samples/ScaffoldingConsoleApp/Scripts/: DatabaseScript.sql
src/EFCore.Firebird/: EFCore.Firebird.csproj  Strings.Designer.cs
src/EFCore.Firebird/Design/Internal/: FbAnnotationCodeGenerator.cs  FbDesignTimeServices.cs  FirebirdAnnotationCodeGenerator.cs  FirebirdDesignTimeServices.cs
src/EFCore.Firebird/Extensions/: FbDatabaseFacadeExtensions.cs  FbDbContextOptionsExtensions.cs  FbEntityTypeBuilderExtensions.cs  FbIndexBuilderExtensions.cs  FbMetadataExtensions.cs  FbModelBuilderExtensions.cs  FbPropertyBuilderExtensions.cs  FbReferenceOwnershipBuilderExtensions.cs  FbServiceCollectionExtensions.cs  FirebirdDatabaseFacadeExtensions.cs  FirebirdDbContextOptionsExtensions.cs  FirebirdEntityTypeBuilderExtensions.cs  FirebirdIndexBuilderExtensions.cs  FirebirdMetadataExtensions.cs  FirebirdModelBuilderExtensions.cs  FirebirdPropertyBuilderExtensions.cs  FirebirdReferenceOwnershipBuilderExtensions.cs  FirebirdServiceCollectionExtensions.cs
src/EFCore.Firebird/Infrastructure/: FbDbContextOptionsBuilder.cs  FirebirdDbContextOptionsBuilder.cs
src/EFCore.Firebird/Infrastructure/Internal/: FirebirdOptionsExtension.cs  IFirebirdOptions.cs
src/EFCore.Firebird/Internal/: FirebirdOptions.cs
src/EFCore.Firebird/Metadata/: FbEntityTypeAnnotations.cs  FbIndexAnnotations.cs  FbKeyAnnotations.cs  FbModelAnnotations.cs  FbPropertyAnnotations.cs  FbValueGenerationStrategy.cs  FirebirdEntityTypeAnnotations.cs  FirebirdIndexAnnotations.cs  FirebirdKeyAnnotations.cs  FirebirdModelAnnotations.cs  FirebirdPropertyAnnotations.cs  FirebirdValueGenerationStrategy.cs  IFbEntityTypeAnnotations.cs  IFbKeyAnnotations.cs  IFirebirdEntityTypeAnnotations.cs  IFirebirdIndexAnnotations.cs  IFirebirdKeyAnnotations.cs  IFirebirdModelAnnotations.cs  IFirebirdPropertyAnnotations.cs
src/EFCore.Firebird/Metadata/Conventions/: FbConventionSetBuilder.cs  FirebirdConventionSetBuilder.cs
src/EFCore.Firebird/Metadata/Internal/: FbAnnotationNames.cs  FbEntityTypeBuilderAnnotations.cs  FbIndexBuilderAnnotations.cs  FbInternalMetadataBuilderExtensions.cs  FbKeyBuilderAnnotations.cs  FbModelBuilderAnnotations.cs  FbPropertyBuilderAnnotations.cs  FirebirdAnnotationNames.cs  FirebirdEntityTypeBuilderAnnotations.cs  FirebirdIndexBuilderAnnotations.cs  FirebirdInternalMetadataBuilderExtensions.cs  FirebirdKeyBuilderAnnotations.cs  FirebirdModelBuilderAnnotations.cs  FirebirdPropertyBuilderAnnotations.cs
src/EFCore.Firebird/Migrations/: FbMigrationsSqlGenerator.cs  FirebirdMigrationsSqlGenerator.cs
src/EFCore.Firebird/Migrations/Internal/: FbHistoryRepository.cs  FbMigrationsAnnotationProvider.cs  FirebirdHistoryRepository.cs  FirebirdMigrationsAnnotationProvider.cs
src/EFCore.Firebird/Migrations/Operations/: FbCreateDatabaseOperation.cs  FbDropDatabaseOperation.cs  FirebirdCreateDatabaseOperation.cs  FirebirdDropDatabaseOperation.cs
src/EFCore.Firebird/Properties/: AssemblyInfo.cs
src/EFCore.Firebird/Scaffolding/Internal/: FbDatabaseModelFactory.cs  FbScaffoldingCodeGenerator.cs  FbTableSelectionSetExtensions.cs  FirebirdDatabaseModelFactory.cs  FirebirdScaffoldingCodeGenerator.cs
src/EFCore.Firebird/Scaffolding/Metadata/: FbColumnModelAnnotations.cs  FbDatabaseModelAnnotationNames.cs  FbDatabaseModelExtensions.cs  FbIndexModelAnnotations.cs  FirebirdColumnModelAnnotations.cs  FirebirdDatabaseModelExtensions.cs  FirebirdIndexModelAnnotations.cs
src/EFCore.Firebird/Storage/Internal/: FbCommandBuilder.cs  FbCommandBuilderFactory.cs  FbConnectionSettings.cs  FbDatabaseCreator.cs  FbRelationalCommand.cs  FbRelationalConnection.cs  FbRelationalTransaction.cs  FbSqlGeneratorHelper.cs  FirebirdBoolTypeMapping.cs  FirebirdByteArrayTypeMapping.cs  FirebirdCommandBuilder.cs  FirebirdCommandBuilderFactory.cs  FirebirdConnectionSettings.cs  FirebirdDatabaseCreator.cs  FirebirdDateTimeOffsetTypeMapping.cs  FirebirdDateTimeTypeMapping.cs  FirebirdRelationalCommand.cs  FirebirdRelationalConnection.cs  FirebirdRelationalTransaction.cs  FirebirdSmartTypeMapper.cs  FirebirdSqlGeneratorHelper.cs  FirebirdStringTypeMapping.cs  FirebirdTypeMapper.cs  IFbRelationalConnection.cs  IFirebirdRelationalConnection.cs  ServerVersion.cs  WrappedFirebirdDataReader.cs  WrappedMySqlDataReader.cs
src/EFCore.Firebird/Update/: FbAffectedCountModificationCommandBatch.cs  FirebirdAffectedCountModificationCommandBatch.cs  ReaderModificationCommandBatch.cs
src/EFCore.Firebird/Update/Internal/: FbBatchExecutor.cs  FbModificationCommandBatch.cs  FbModificationCommandBatchFactory.cs  FbSqlGeneratorHelper.cs  FbUpdateSqlGenerator.cs  FirebirdBatchExecutor.cs  FirebirdModificationCommandBatch.cs  FirebirdModificationCommandBatchFactory.cs  FirebirdSqlGeneratorHelper.cs  FirebirdUpdateSqlGenerator.cs  IFbUpdateSqlGenerator.cs  IFirebirdUpdateSqlGenerator.cs
src/EFCore.Firebird/Utilities/: AsyncEnumerableExtensions.cs  Check.cs  EnumerableExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  StringUtils.cs
src/EFCore.Firebird/ValueGeneration/Internal/: FbSequentialGuidValueGenerator.cs  FbValueGeneratorSelector.cs  FirebirdSequentialGuidValueGenerator.cs  FirebirdValueGeneratorSelector.cs
(+91 files in other folders)
