<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SouchProd.EntityFrameworkCore.Firebird</AssemblyName>
    <PackageId>SouchProd.EntityFrameworkCore.Firebird</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;FIREBIRD;EF;ORM;Data</PackageTags>
    <PackageIconUrl>https://souchprod.com/images/512LogoOnly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <Version>2.0.2</Version>
    <Copyright>SouchProd 2017</Copyright>
    <Company>SouchProd</Company>
    <Authors>Jean Ressouche</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Query\Expressions\Internal\RegexpExpression.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Pomelo.JsonObject" Version="1.1.1" />
    <PackageReference Include="SouchProd.Data.FirebirdClient" Version="2.0.1" />
  </ItemGroup>
</Project>
