<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NetStandardImplicitPackageVersion>2.0.0-*</NetStandardImplicitPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SouchProd.EntityFrameworkCore.Firebird</AssemblyName>
    <PackageId>SouchProd.EntityFrameworkCore.Firebird</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;FIREBIRD;EF;ORM;Data</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19828814?v=3</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/SouchProd/SouchProd.EntityFrameworkCore.Firebird</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Pomelo.JsonObject" Version="1.1.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\..\FirebirdSql.Data.FirebirdClient\Provider\src\FirebirdSql.Data.FirebirdClient\FirebirdSql.Data.FirebirdClient_NETSTANDARD16.csproj" />
  </ItemGroup>
</Project>
